appname = fyoukuApi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

md5code = RaW#XhH2aVgo!Iy1

[dev]
defaultdb = root:root@tcp(127.0.0.1:3306)/fyouku?charset=utf8